# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=24w09a
yarn_mappings=24w09a+build.5
loader_version=0.15.7
#Fabric api
fabric_version=0.96.6+1.20.5
# Mod Properties
mod_version=0.12.1
maven_group=me.jellysquid.mods
