# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=23w51b
yarn_mappings=23w51b+build.1
loader_version=0.15.3
#Fabric api
fabric_version=0.91.3+1.20.4
# Mod Properties
mod_version=0.12.1
maven_group=me.jellysquid.mods
