# Give a gigabyte of ram for Gradle
org.gradle.jvmargs=-Xmx1G
# General necessary attributes
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3
#Fabric api
fabric_version=0.41.0+1.17
# Mod version and maven group 
mod_version=0.7.5
maven_group=me.jellysquid.mods
