# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w13b
yarn_mappings=20w13b+build.4
loader_version=0.7.8+build.189

# Mod Properties
fabric_asm_version=v2.0
mod_version = 0.4.6.1
maven_group = me.jellysquid.mods
archives_base_name = lithium