org.gradle.jvmargs=-Xmx1G -Xms1G

# Fabric Properties https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.8.8+build.202

# Mod Properties
mod_version=0.5.0-rc1
maven_group=me.jellysquid.mods
archives_base_name=lithium-fabric
cf_project_id=360438
cf_project_name=Lithium
cf_game_version=1.16.1